VITE_SUPABASE_URL=https://nusvmmtwguxhgaaezgwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51c3ZtbXR3Z3V4aGdhYWV6Z3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NDM2NjIsImV4cCI6MjA0NjQxOTY2Mn0.-oTcuGu-JdZEmEOdqv3ZWoDW4nW-76D4XFJ9c5e4ABk
VITE_MIXPANEL_TOKEN=2b5243a967414740dc53dbca4812ad5f